<!DOCTYPE html>
<html>
<head>
    <title>Set and Reps</title>
    <style>
        /* Keyframes for blinking animation */
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        /* Apply blinking animation to the .blink-text class */
        .blink-text {
            animation: blink 1s infinite;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #060510;
            color: #6a5acd;
        }

        #number-reps, #number-sets {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #reps, #sets {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Stay Hard</h1>
    <div>
        <h2>Generated Number for REPS:</h2>
        <button id="reps" onclick="generateRandomNumber('reps')">REPS</button>
        <div id="number-reps">
            <h1 class="blink-text">_</h1>
        </div>
    </div>
    <div>
        <h2>Generated Number for SETS:</h2>
        <button id="sets" onclick="generateRandomNumber('sets')">SETS</button>
        <div id="number-sets">
            <h1 class="blink-text">_</h1>
        </div>
    </div>

    <script>
        function generateRandomNumber(target) {
            var randNum = Math.random();
            var generatedNumber;

            if (randNum <= 0.2) {
                // 20% probability for numbers 1 to 5
                generatedNumber = Math.floor(Math.random() * 5) + 1;
            } else if (randNum <= 0.7) {
                // 50% probability for numbers 6 to 15
                generatedNumber = Math.floor(Math.random() * 10) + 6;
            } else {
                // 30% probability for numbers 16 to 20
                generatedNumber = Math.floor(Math.random() * 5) + 16;
            }

            if (target === 'reps') {
                document.getElementById('number-reps').innerText = generatedNumber;
            } else if (target === 'sets') {
                document.getElementById('number-sets').innerText = generatedNumber;
            }
        }
    </script>
</body>
</html>
